{
  "name": "website-backend",
  "version": "1.0.0",
  "description": "Website backend for Enceinte5A",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
